<!DOCTYPE html>
<html>
  <head>
    <style>
  
      .container {
        background-color:#cccccc;
        height: 200px;
        width: 900px;
        padding: 15px 10px;
        margin: 0 auto
        /* display: block; */
      }

      
  
      .box {
        /* background-color: #cccccc; */
        height: 180px;
        width: 180px;
        margin: 6px;
        border: 10px double #555;
        display: inline-block;
        

      }
      
      #circle {
        margin: 0 150px;
        border-radius: 50%;
        border-style: dotted;
      }
      
    </style>

  </head>

  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box" id="circle"></div>
      <div class="box"></div>
    </div>
  
  </body>

</html>
